{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "rootDir": ".",
    "paths": {
      "widget-sdk": ["../node_modules/@staffbase/widget-sdk"]
    },
    "typeRoots": [
      "./typings",
      "node_modules/@types"
    ]
  },
  "include": ["src/**/*","src/custom.d.ts"],
  "exclude": ["node_modules", "dist"]
}
